NEXT_PUBLIC_SUPABASE_URL=https://zleqhjpvwteizzrlckmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZXFoanB2d3RlaXp6cmxja212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjcyMTIsImV4cCI6MjA3MTU0MzIxMn0.rbuXQOiKCXoK-H6ysSOSRtv_epQATJjEUEW9zhWJxrs
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xsigV5RTgLAJeQepQWE4Wg_9lkOja4p

